---
label: Tips
hide_body: true
is_partial: false
fields:
- type: text
  label: Author
  name: author
  config:
    required: false
- type: text
  label: Author URl
  name: url
- type: tag_list
  name: tags
  label: Tags
- type: field_group_list
  name: info
  label: Tip Info
  config:
    min: '1'
  fields:
  - type: textarea
    name: content
    label: Content
  - type: file
    name: image
    label: Image
